server {

    listen   80;
    server_name phptalk.dev;

    index index.php index.html index.htm;
    set $root_path '/etc/nginx/html/phptalk/public';
    root $root_path;

    include conf.d/php71_public;
}