server {

    listen   80;
    server_name tpshop.dev;

    index index.php index.html index.htm;
    set $root_path '/etc/nginx/html/me_webroot/tpshop';
    root $root_path;

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }

    location / {
            index  index.htm index.html index.php;
            if (!-e $request_filename){
                #地址作为将参数rewrite到index.php上。tp框架接收s参数为controller和action，不少框架都利用这种方式来实现伪pathinfo模式（pathinfo为php功能，nginx并不支持）
                rewrite ^/(.*)$ /index.php?s=$1 last;
                break;
            }
        }
    #上面的正则能解决不带xx.php的，这条正则是为了rewrite url中带index.php/admin/admin/login这种，思路是一样的，将index.php后的字符串当成参数
    location ~ /.*\.php/ {
                rewrite ^(.*?/?)(.*\.php)(.*)$ /$2?s=$3 last;
        break;
    }

    location ~ .php($|/) {

        set $script $uri;
        set $path_info "";

        if ($uri ~ "^(.+.php)(/.+)") {
            set $script $1;
            set $path_info $2;
        }

        fastcgi_param SCRIPT_FILENAME $document_root$script;
        fastcgi_param SCRIPT_NAME $script;
        fastcgi_param PATH_INFO $path_info;

        try_files $uri =404;
        fastcgi_pass  php71:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;


    }
}
