server {

    listen   80;
    server_name test.dev;

    index index.php index.html index.htm;
    set $root_path '/etc/nginx/html/me_webroot/test';
    root $root_path;

    include conf.d/php71_public;
}