server {

    listen   80;
    server_name qx_admin.dev;

    index index.php index.html index.htm;
    set $root_path '/etc/nginx/html/quxiu_webroot/01-AllGameAdminPanel/';
    root $root_path;

    include conf.d/php56_public;
}
