server {

    listen   80;
    server_name www.caiwan.dev m.caiwan.dev admin.caiwan.dev;

    index index.php index.html index.htm;
    set $root_path '/etc/nginx/html/quxiu_webroot/laravels/caiwan/public';
    root $root_path;

    include conf.d/php71_public;
}
