server {

    listen   80;
    server_name www.caiwan.dev m.caiwan.dev i.caiwan.dev admin.caiwan.dev;

    index index.php index.html index.htm;
    set $root_path '/etc/nginx/html/quxiu_webroot/laravels/caiwan/public';
    root $root_path;

    # 本地没有图片，临时转发到线上
    location /uploads/ {
        proxy_pass   http://www.caiwan.com;
    }

    location /js/pcAdv.js {
        proxy_pass   http://www.caiwan.com;
    }

    location / {
        if (!-e $request_filename) {
          rewrite  ^(.*)$  /index.php?_url=$1  last;
        }
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php71:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;

    }
}
