server {

    listen   80;
    server_name www.leiting.dev m.leiting.dev admin.leiting.dev;

    index index.php index.html index.htm;
    set $root_path '/etc/nginx/html/quxiu_webroot/laravels/leiting/public';
    root $root_path;

    include conf.d/php71_public;
}
