server {

    listen   80;
    server_name www.52ra3.dev m.52ra3.dev apkadmin.52ra3.dev;

    index index.php index.html index.htm;
    set $root_path '/etc/nginx/html/quxiu_webroot/laravels/ra3/public';
    root $root_path;

    include conf.d/php71_public;
}
