server {

    listen   80;
    server_name qx_superadmin.dev;

    index index.php index.html index.htm;
    set $root_path '/etc/nginx/html/quxiu_webroot/laravels/superadmin/public';
    root $root_path;

    include conf.d/php71_public;
}
