server {

    listen   80;
    server_name www.qx_vipxap.dev m.qx_vipxap.dev;

    index index.php index.html index.htm;
    set $root_path '/etc/nginx/html/quxiu_webroot/00-ALLGameFrontSite/vipxap.com';
    root $root_path;

    # 配置当前支持的路径
    location ~^/(api|theme|search|article|thematic|zhuanti|tag|tags|dnbk|bcjx|sjjc|zhzixun|zt|xszx)(/*) {
        if (!-e $request_filename) {
          rewrite  ^(.*)$  /index.php?_url=$1  last;
        }
    }

    # 其他的所有请求代理转发
    location / {
        proxy_pass   http://www.vipxap.com;
    }

    include conf.d/php56_public;
}
