server {

    listen   80;
    server_name www.qx_wdsj2.dev m.qx_wdsj2.dev;

    index index.php index.html index.htm;
    set $root_path '/etc/nginx/html/quxiu_webroot/00-ALLGameFrontSite/wdsj2.com';
    root $root_path;

    # 配置当前支持的路径
    location ~^/(api|theme|search|article|thematic|zhuanti|yxzt|yxzx|yszx|ydzx|yxgl|yxxw|tag|tags|zt|zb|rd|qp|fl)(/*) {
        if (!-e $request_filename) {
          rewrite  ^(.*)$  /index.php?_url=$1  last;
        }
    }

    # 其他的所有请求代理转发
    location / {
        proxy_pass   http://www.wdsj2.com;
    }

    include conf.d/php56_public;
}
