server {

    listen   80;
    server_name www.qx_xiaota.dev m.qx_xiaota.dev;

    index index.php index.html index.htm;
    set $root_path '/etc/nginx/html/quxiu_webroot/00-ALLGameFrontSite/xiaota';
    root $root_path;

    include conf.d/php56_public;
}
