server {

    listen   80;
    server_name www.zhengche.dev m.zhengche.dev admin.zhengche.dev;

    index index.php index.html index.htm;
    set $root_path '/etc/nginx/html/quxiu_webroot/laravels/zhengche/public';
    root $root_path;

    include conf.d/php71_public;
}
